VS

************************************************************************
Current Gameplay:

Player has an amount of ammo to shoot and reloads when touching a block 

1 power up - Laser that replaces bullets - only accessible through pause menu for now

Pause menu 

Player spawns at the top

Player is able to move horizontally and jump

Blocks spawn in random locations

Blocks do not spawn inside of each other

Player is able to shoot blocks and destroy them

2 types of monsters spawn randomly without spawning inside each other

Monsters drop gems on death

Gems lerp to player

Player loses a life when colliding body with a monster, flashes red and gets pushed in a random direction

UI elements: Lives, Gems, Ammo

15 lives

9 bullets

Gem blocks that drop gems when shot

Portal at the bottom that teleports you to the top

Player can either shoot or jump on the heads of monsters

************************************************************************

************************************************************************
PROBLEMS I AM AWARE OF:

Player can get stuck on the side walls

Monsters don't move yet

Weird things can happen when player falls really fast (clipping out of bounds or through blocks) 

Probably too many monsters in the level 

Player horizontal accel is too slow

Monster top colliders might be a bit off

Nothing happens when your lives hit 0

Player can shoot through platforms when standing on them

************************************************************************

************************************************************************
Code Structure:
Player uses an input state system based on boolean input 

Collidable Object superclass

Spawnable Object superclass

Collidable Object uses an enum and a couple other variables to talk with its children

Gems are spawned in Collidable Object

Certain collider scripts do not inherit from collidable object due to special cases of collision

************************************************************************

************************************************************************
Maintainability: 
Code maintainability has vastly improved since POC. Collidable and Spawnable classes make it easy to implement new monsters, and all it takes to switch from bullets to laser is changing the prefab. Comments exist in every class. 

************************************************************************